{
  "name": "FIPESaaS",
  "version": "1.0.0",
  "description": "MotoFIPE - Consulta Tabela FIPE com Dashboard para Lojistas",
  "main": "index.html",
  "scripts": {
    "dev": "npx http-server -p 3000 -c-1",
    "build": "echo 'Static site - no build needed'"
  },
  "keywords": [
    "fipe",
    "motos",
    "dashboard",
    "consulta"
  ],
  "author": "joaopvr-IT",
  "license": "MIT"
}
